Public Law 118-3
118th Congress

                            Joint Resolution


 
Relating to a national emergency declared by the President on March 13, 
             2020. <<NOTE: Apr. 10, 2023 -  [H.J. Res. 7]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, <<NOTE: 50 USC 1621 note.>>  
That, pursuant to section 202 of the National Emergencies Act (50 U.S.C. 
1622), the national emergency declared by the finding of the President 
on March 13, 2020, in Proclamation 9994 (85 Fed. Reg. 15337) is hereby 
terminated.

    Approved April 10, 2023.

LEGISLATIVE HISTORY--H.J. Res. 7:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 169 (2023):
            Feb. 1, considered and passed House.
            Mar. 29, considered and passed Senate.

                                  <all>